worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.log(ngx.NOTICE, "URI:", ngx.var.uri)
                ngx.say(ngx.var.request_uri)
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
}
