worker_processes  2;
error_log logs/error.log;
events {
    worker_connections 10240;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    resolver 114.114.114.114;

    sendfile on;
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    access_log off;

    server {
        listen 8900;

        client_body_buffer_size     10m;
        keepalive_requests          99999;
        keepalive_timeout           99999;
        send_timeout                60;

        set_real_ip_from            127.0.0.1;
        real_ip_header              X-Forwarded-For;

        encrypted_session_key       "This is a very long day than bef";
        encrypted_session_iv        "12345678123456";
        encrypted_session_expires   30d;

        location /test {
            set $aa 'OK';
            content_by_lua 'ngx.say(ngx.var.aa)';
        }

        #static file directory
        location ~ ^/(static|media)/ {
            root    '__PWD__';
            expires 30d;
        }

        #lua_code_cache off;
        location / {
            default_type                text/html;

            set $MOOCHINE_HOME          '__MOOCHINE_HOME_VALUE__';
            set $MOOCHINE_APP_NAME      '__MOOCHINE_APP_NAME_VALUE__';
            set $MOOCHINE_APP_PATH      '__MOOCHINE_APP_PATH_VALUE__';

            #access_by_lua_file         '$MOOCHINE_HOME/luasrc/mch_access.lua';
            content_by_lua_file         '$MOOCHINE_HOME/luasrc/mch_content.lua';
        }
        location ~ ^/(nginx_status){
            stub_status on;
            access_log   off;
        }
    }
}
